spring.datasource.url=jdbc:mysql://localhost:3306/tp3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# Keycloak configuration
keycloak.realm=your_realm                 # Replace with your Keycloak realm
keycloak.auth-server-url=http://localhost:8181  # Keycloak server URL
keycloak.resource=your_client_id           # Replace with your Keycloak client ID
keycloak.public-client=true       
keycloak.credentials.secret=your_client_secret  # Only for confidential clients

# Spring Security configuration for JWT (OAuth2 Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/your_realm 